<html>
    <head>
        <meta charset="UTF-8" lang="pl-PL">
        <title>1st page</title>
        <link rel="stylesheet" href="mainStyle.css">
    </head>
    <body>
        <div id="div_main">
            <table id="tab_main">
                <tr id="podkidysh_czas_tr">
                    <td colspan="2" id="podkidysh_czas_td">
                        
                    </td>
                </tr>
                <tr id="tr_main">
                    <td id="td_div_main">
                        <div id="div_form">
                            <strong>
                                <center>
                                    <p id="tresc_pyt">... TRESC PYTANIA ...</p>
                                    <ul type="none" id="tresc_odp">
                                        <li>
                                            <input id="input_odp1" name="input_odp" type="radio" value="tresc odpowiedzi 1"><label id="lb" for="input_odp1">tresc odpowiedzi 1</label>
                                        </li><br>
                                        <li>
                                            <input id="input_odp2" name="input_odp" type="radio" value="tresc odpowiedzi 2"><label id="lb" for="input_odp2">tresc odpowiedzi 2</label>
                                        </li><br>
                                        <li>
                                            <input id="input_odp3" name="input_odp" type="radio" value="tresc odpowiedzi 3"><label id="lb" for="input_odp3">tresc odpowiedzi 3</label>
                                        </li><br>
                                        <li>
                                            <input id="input_odp4" name="input_odp" type="radio" value="tresc odpowiedzi 4"><label id="lb" for="input_odp4">tresc odpowiedzi 4</label>
                                        </li>
                                    </ul>
                                 </center>
                            </strong>
                        </div>
                    </td>
                    <td id="td_czas">
                        <div id="div_czas">

                        </div>
                    </td>
                </tr>
                <tr id="tr_podtw">
                    <td colspan="2" id="input_podtw">
                        <center>
                            <input id="podtw_odp" type="button" onclick="" value="podtwierdz odpowiedz">
                        </center>
                    </td>
                </tr>
            <table>
        </div>
    </body>
</html>