<html>
    <head>
        <meta charset="UTF-8" lang="pl-PL">
        <title>log-in</title>
        <link rel="stylesheet" href="indexStyle.css">
    </head>
    <body>
        <div id="div_main">
            <form onsubmit="if( this.password.value == 'admin' && this.name.value ==  'admin'){window.location.href = 'asking.html'; this.name.value = ''; this.password.value = ''; return false; }" action="?">
                <div class="imgcontainer">
                    <img src="img_avatar.png" alt="Avatar" class="avatar">
                </div>
                <div class="container">
                    <div class="userInfo">
                        <label for="name"><b>Username</b></label><br>
                        <input type="text" placeholder="Enter Username" name="name" required><br>
                        <label for="password"><b>Password</b></label><br>
                        <input type="password" placeholder="Enter Password" name="password" required>
                    </div>
                    <button class="login" type="submit">Login</button>
                </div>
            </form>
        </div>
    </body>
</html>